<a href="https://colab.research.google.com/github/r-volo/r-volo.github.io/blob/main/Week4MyVersion.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('API_co2.csv',skiprows=4)

In [5]:
df

,Country Name,Country Code,Indicator Name,Indicator Code,1990,1991,1992,1993,1994,1995,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (kt),EN.ATM.CO2E.KT,304354.88270,298735.4356,295090.0000,303600.0000,312160.000,327430.0000,...,529639.997400,521760.009900,543439.999300,565430.013000,587699.992400,574029.995000,578510.015700,587509.992300,590040.005300,603030.016200
2,Afghanistan,AFG,CO2 emissions (kt),EN.ATM.CO2E.KT,2380.00000,2230.0000,1390.0000,1340.0000,1290.000,1240.0000,...,7110.000134,8930.000305,8079.999924,5989.999771,4880.000114,5949.999809,5300.000191,4780.000210,6070.000172,6079.999924
3,Africa Western and Central,AFW,CO2 emissions (kt),EN.ATM.CO2E.KT,97925.79689,111479.4705,122740.5332,116094.9913,107217.436,117296.8446,...,165489.997700,171780.000000,177939.995800,193299.997600,201680.001900,198410.002500,206030.001300,204740.000500,211719.999300,220740.000000
4,Angola,AGO,CO2 emissions (kt),EN.ATM.CO2E.KT,6560.00000,6670.0000,6880.0000,9270.0000,11300.000,12720.0000,...,22799.999240,23870.000840,23870.000840,26959.999080,29629.999160,31649.999620,29760.000230,24250.000000,23959.999080,25209.999080
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,CO2 emissions (kt),EN.ATM.CO2E.KT,6640.00000,8500.0000,9130.0000,8550.0000,9340.000,10530.0000,...,25430.000310,22950.000760,21010.000230,27829.999920,27430.000310,13550.000190,10850.000380,10010.000230,9720.000267,11100.000380
263,South Africa,ZAF,CO2 emissions (kt),EN.ATM.CO2E.KT,247660.00000,242330.0000,238820.0000,246490.0000,252140.000,264310.0000,...,425309.997600,409260.009800,426779.998800,436920.013400,447929.992700,424809.997600,425140.014600,435649.993900,434350.006100,439640.014600
264,Zambia,ZMB,CO2 emissions (kt),EN.ATM.CO2E.KT,2740.00000,2880.0000,2850.0000,2510.0000,2140.000,2130.0000,...,2660.000086,3049.999952,4030.000210,4239.999771,4690.000057,4960.000038,5320.000172,6809.999943,7730.000019,6800.000191
265,Zimbabwe,ZWE,CO2 emissions (kt),EN.ATM.CO2E.KT,16540.00000,18300.0000,18470.0000,17080.0000,15960.000,15480.0000,...,9600.000381,11409.999850,12010.000230,12279.999730,12079.999920,12430.000310,11020.000460,10340.000150,12380.000110,11760.000230

In [6]:
df2 = df.drop(['Indicator Name','Indicator Code'], axis=1)

In [7]:
df2

,Country Name,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,304354.88270,298735.4356,295090.0000,303600.0000,312160.000,327430.0000,340070.0000,356590.0000,...,529639.997400,521760.009900,543439.999300,565430.013000,587699.992400,574029.995000,578510.015700,587509.992300,590040.005300,603030.016200
2,Afghanistan,AFG,2380.00000,2230.0000,1390.0000,1340.0000,1290.000,1240.0000,1180.0000,1100.0000,...,7110.000134,8930.000305,8079.999924,5989.999771,4880.000114,5949.999809,5300.000191,4780.000210,6070.000172,6079.999924
3,Africa Western and Central,AFW,97925.79689,111479.4705,122740.5332,116094.9913,107217.436,117296.8446,135518.1059,135548.4073,...,165489.997700,171780.000000,177939.995800,193299.997600,201680.001900,198410.002500,206030.001300,204740.000500,211719.999300,220740.000000
4,Angola,AGO,6560.00000,6670.0000,6880.0000,9270.0000,11300.000,12720.0000,15440.0000,16160.0000,...,22799.999240,23870.000840,23870.000840,26959.999080,29629.999160,31649.999620,29760.000230,24250.000000,23959.999080,25209.999080
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,6640.00000,8500.0000,9130.0000,8550.0000,9340.000,10530.0000,10800.0000,11640.0000,...,25430.000310,22950.000760,21010.000230,27829.999920,27430.000310,13550.000190,10850.000380,10010.000230,9720.000267,11100.000380
263,South Africa,ZAF,247660.00000,242330.0000,238820.0000,246490.0000,252140.000,264310.0000,274110.0000,289030.0000,...,425309.997600,409260.009800,426779.998800,436920.013400,447929.992700,424809.997600,425140.014600,435649.993900,434350.006100,439640.014600
264,Zambia,ZMB,2740.00000,2880.0000,2850.0000,2510.0000,2140.000,2130.0000,1760.0000,2290.0000,...,2660.000086,3049.999952,4030.000210,4239.999771,4690.000057,4960.000038,5320.000172,6809.999943,7730.000019,6800.000191
265,Zimbabwe,ZWE,16540.00000,18300.0000,18470.0000,17080.0000,15960.000,15480.0000,14860.0000,13830.0000,...,9600.000381,11409.999850,12010.000230,12279.999730,12079.999920,12430.000310,11020.000460,10340.000150,12380.000110,11760.000230

In [8]:
df3 = df2.set_index(['Country Name', 'Country Code']).stack().reset_index()

In [9]:
df3

                     Country Name Country Code level_2             0
0     Africa Eastern and Southern          AFE    1990  304354.88270
1     Africa Eastern and Southern          AFE    1991  298735.43560
2     Africa Eastern and Southern          AFE    1992  295090.00000
3     Africa Eastern and Southern          AFE    1993  303600.00000
4     Africa Eastern and Southern          AFE    1994  312160.00000
...                           ...          ...     ...           ...
7142                     Zimbabwe          ZWE    2015   12430.00031
7143                     Zimbabwe          ZWE    2016   11020.00046
7144                     Zimbabwe          ZWE    2017   10340.00015
7145                     Zimbabwe          ZWE    2018   12380.00011
7146                     Zimbabwe          ZWE    2019   11760.00023

[7147 rows x 4 columns]

In [10]:
df4 = df3.rename(columns={'level_2':'Year', 0:'CO2 Emmisions (Kt)'})

In [11]:
df4

                     Country Name Country Code  Year  CO2 Emmisions (Kt)
0     Africa Eastern and Southern          AFE  1990        304354.88270
1     Africa Eastern and Southern          AFE  1991        298735.43560
2     Africa Eastern and Southern          AFE  1992        295090.00000
3     Africa Eastern and Southern          AFE  1993        303600.00000
4     Africa Eastern and Southern          AFE  1994        312160.00000
...                           ...          ...   ...                 ...
7142                     Zimbabwe          ZWE  2015         12430.00031
7143                     Zimbabwe          ZWE  2016         11020.00046
7144                     Zimbabwe          ZWE  2017         10340.00015
7145                     Zimbabwe          ZWE  2018         12380.00011
7146                     Zimbabwe          ZWE  2019         11760.00023

[7147 rows x 4 columns]

In [12]:
df4.set_index('Country Name').to_csv('exportedCollab.csv')